'get', (0, 47)
'covid', (512, 88)
'eating', (1024, 60)
'fresh', (1536, 47)
'foods', (2048, 68)
'like', (2560, 47)
'fruits', (3072, 60)
'vegetables', (3584, 60)
'currently', (4096, 68)
'evidence', (4608, 72)
'people', (5120, 60)
'catch', (5632, 52)
'food', (6144, 80)
'including', (6656, 64)
'_fresh', (7168, 47)
'part', (7680, 47)
'healthy', (8192, 56)
'diet', (8704, 64)
'consumption', (9216, 52)
'encouraged', (9728, 47)
'_read', (10240, 47)
'safety', (10752, 47)
'guidance', (11264, 56)
'businesses', (11776, 52)
'wash', (12288, 52)
'time', (12800, 47)
'of_covid', (13312, 56)
'fruit', (13824, 47)
'way', (14336, 47)
'would', (14848, 47)
'circumstance', (15360, 47)
'_before', (15872, 47)
'handling', (16384, 56)
'hands', (16896, 60)
'soap', (17408, 47)
'water', (17920, 47)
'thoroughly', (18432, 56)
'clean', (18944, 52)
'especially', (19456, 47)
'eat', (19968, 47)
'raw', (20480, 52)
'virus', (20992, 56)
'causes', (21504, 52)
'live', (22016, 56)
'surface', (22528, 52)
'packaging', (23040, 52)
'coronaviruses', (23552, 47)
'need', (24064, 47)
'animal', (24576, 64)
'human', (25088, 52)
'host', (25600, 47)
'multiply', (26112, 47)
'survive', (26624, 47)
'cannot', (27136, 47)
'packages', (27648, 47)
'_it', (28160, 52)
'necessary', (28672, 47)
'disinfect', (29184, 47)
'materials', (29696, 47)
'properly', (30208, 52)
'washed', (30720, 52)
'see', (31232, 56)
'question', (31744, 47)
'questions', (32256, 47)
'relating', (32768, 47)
'transmitted', (33280, 52)
'cooked', (33792, 47)
'products', (34304, 56)
'killed', (34816, 47)
'temperatures', (35328, 47)
'similar', (35840, 47)
'known', (36352, 47)
'viruses', (36864, 47)
'bacteria', (37376, 47)
'found', (37888, 47)
'_foods', (38400, 47)
'meat', (38912, 47)
'poultry', (39424, 47)
'eggs', (39936, 47)
'always', (40448, 47)
'least', (40960, 56)
'c', (41472, 47)
'_before_cooking', (41984, 47)
'handled', (42496, 47)
'care', (43008, 47)
'avoid', (43520, 47)
'cross', (44032, 47)
'contamination', (44544, 47)
'keys', (45056, 47)
'safer_food', (45568, 47)
'provides', (46080, 47)
'information', (46592, 56)
'safe', (47104, 52)
'go', (47616, 47)
'grocery', (48128, 52)
'stores', (48640, 47)
'markets', (49152, 47)
'yes', (49664, 52)
'generally', (50176, 52)
'shopping', (50688, 47)
'following', (51200, 47)
'prevention', (51712, 52)
'measures', (52224, 47)
'sanitizer', (52736, 47)
'entering', (53248, 47)
'store', (53760, 47)
'cover', (54272, 47)
'cough', (54784, 47)
'sneeze', (55296, 47)
'bent', (55808, 47)
'elbow', (56320, 47)
'tissue', (56832, 47)
'_maintain', (57344, 47)
'metre', (57856, 47)
'distance', (58368, 47)
'others', (58880, 47)
'maintain', (59392, 47)
'wear', (59904, 47)
'mask', (60416, 47)
'many', (60928, 52)
'require', (61440, 47)
'_once_home', (61952, 47)
'also', (62464, 47)
'storing', (62976, 47)
'purchased', (63488, 47)
'_there', (64000, 72)
'confirmed', (64512, 52)
'case', (65024, 47)
'_more', (65536, 47)
'masks', (66048, 47)
'available', (66560, 47)
'_for', (67072, 56)
'recommendations', (67584, 47)
'minimize', (68096, 47)
'risk', (68608, 47)
'transmission', (69120, 47)
'emerging', (69632, 47)
'pathogens', (70144, 47)
'traditional', (70656, 47)
'reduce', (71168, 47)
'animals', (71680, 47)
'humans', (72192, 47)
'product', (72704, 47)
'groceries', (73216, 47)
'delivered', (73728, 47)
'provider', (74240, 47)
'follows', (74752, 47)
'good', (75264, 47)
'personal', (75776, 47)
'hygiene', (76288, 47)
'practices', (76800, 47)
'_after', (77312, 47)
'accepting', (77824, 47)
'deliveries', (78336, 47)
'best', (78848, 47)
'household', (79360, 47)
'disinfectant', (79872, 47)
'surfaces', (80384, 47)
'regular', (80896, 47)
'cleaning', (81408, 47)
'disinfection', (81920, 47)
'effectively', (82432, 47)
'eliminate', (82944, 47)
'disinfecting', (83456, 47)
'households', (83968, 47)
'suspected', (84480, 47)
'virucidal', (84992, 47)
'disinfectants', (85504, 47)
'sodium', (86016, 47)
'hypochlorite', (86528, 47)
'naclo', (87040, 47)
'based', (87552, 47)
'ethanol', (88064, 47)
'used', (88576, 52)
'consumed', (89088, 52)
'support', (89600, 56)
'immune', (90112, 52)
'system', (90624, 52)
'requires', (91136, 47)
'nutrients', (91648, 47)
'recommended', (92160, 52)
'consume', (92672, 47)
'variety', (93184, 47)
'balanced', (93696, 52)
'whole', (94208, 47)
'grains', (94720, 47)
'legumes', (95232, 47)
'nuts', (95744, 47)
'source', (96256, 52)
'single', (96768, 47)
'prevent', (97280, 72)
'catching', (97792, 47)
'fact', (98304, 47)
'sheet', (98816, 47)
'micronutrient', (99328, 47)
'vitamin', (99840, 52)
'mineral', (100352, 52)
'supplements', (100864, 56)
'individuals', (101376, 52)
'cure', (101888, 60)
'disease', (102400, 47)
'supplementation', (102912, 47)
'treatment', (103424, 47)
'_micronutrients', (103936, 47)
'critical', (104448, 47)
'well', (104960, 47)
'functioning', (105472, 47)
'play', (105984, 47)
'vital', (106496, 47)
'role', (107008, 47)
'promoting', (107520, 47)
'health', (108032, 52)
'nutritional', (108544, 47)
'_wherever_possible', (109056, 47)
'intakes', (109568, 52)
'come', (110080, 47)
'nutritionally', (110592, 47)
'diverse', (111104, 47)
'd', (111616, 47)
'needed', (112128, 47)
'exposed', (112640, 47)
'sunlight', (113152, 47)
'due', (113664, 47)
'lockdowns', (114176, 47)
'made', (114688, 47)
'skin', (115200, 47)
'exposure', (115712, 47)
'obtained', (116224, 47)
'natural', (116736, 47)
'sources', (117248, 47)
'e', (117760, 47)
'g', (118272, 47)
'fatty', (118784, 47)
'fishes', (119296, 47)
'salmon', (119808, 47)
'tuna', (120320, 47)
'mackerel', (120832, 47)
'fish', (121344, 47)
'liver', (121856, 47)
'oils', (122368, 47)
'beef', (122880, 47)
'cheese', (123392, 47)
'egg', (123904, 47)
'yolks', (124416, 47)
'fortified', (124928, 47)
'containing', (125440, 47)
'situations', (125952, 47)
'status', (126464, 47)
'already', (126976, 47)
'marginal', (127488, 47)
'rich', (128000, 47)
'limited', (128512, 47)
'supplement', (129024, 52)
'doses', (129536, 47)
'nutrient', (130048, 47)
'iu', (130560, 47)
'depending', (131072, 47)
'age', (131584, 47)
'according', (132096, 47)
'national', (132608, 47)
'guidelines', (133120, 47)
'may', (133632, 60)
'considered', (134144, 47)
'see_who', (134656, 47)
'requirements', (135168, 47)
'nutrition', (135680, 47)
'herbal', (136192, 47)
'teas', (136704, 47)
'help', (137216, 64)
'use', (137728, 52)
'probiotics', (138240, 52)
'_probiotics', (138752, 47)
'microorganisms', (139264, 47)
'added', (139776, 47)
'confer', (140288, 47)
'benefit', (140800, 47)
'_however', (141312, 56)
'ginger', (141824, 47)
'protected', (142336, 52)
'antimicrobial', (142848, 52)
'anti', (143360, 47)
'inflammatory', (143872, 47)
'properties', (144384, 52)
'garlic', (144896, 47)
'adding', (145408, 47)
'pepper', (145920, 47)
'soup', (146432, 47)
'meals', (146944, 47)
'hot', (147456, 47)
'peppers', (147968, 47)
