'covid', (0, 56)
'disease', (512, 56)
'caused', (1024, 47)
'new', (1536, 47)
'coronavirus', (2048, 47)
'called', (2560, 47)
'sars', (3072, 47)
'cov', (3584, 47)
'first', (4096, 52)
'learned', (4608, 47)
'virus', (5120, 47)
'december', (5632, 47)
'following', (6144, 47)
'report', (6656, 47)
'cluster', (7168, 47)
'cases', (7680, 47)
'viral', (8192, 47)
'pneumonia', (8704, 47)
'wuhan', (9216, 47)
'people', (9728, 56)
'republic', (10240, 47)
'of_china', (10752, 47)
'symptoms', (11264, 52)
'of_covid', (11776, 47)
'common', (12288, 47)
'fever_dry', (12800, 47)
'cough', (13312, 47)
'fatigue_other', (13824, 47)
'less', (14336, 47)
'may', (14848, 52)
'affect', (15360, 47)
'patients', (15872, 47)
'include', (16384, 52)
'loss', (16896, 47)
'taste', (17408, 47)
'smell', (17920, 47)
'nasal_congestion', (18432, 47)
'conjunctivitis', (18944, 47)
'also', (19456, 47)
'known', (19968, 47)
'red', (20480, 47)
'eyes', (20992, 47)
'sore', (21504, 47)
'throat', (22016, 47)
'headache', (22528, 47)
'muscle', (23040, 47)
'joint', (23552, 47)
'pain', (24064, 47)
'different', (24576, 47)
'types', (25088, 47)
'skin', (25600, 47)
'rash', (26112, 47)
'nausea', (26624, 47)
'vomiting', (27136, 47)
'diarrhea', (27648, 47)
'chills', (28160, 47)
'dizziness', (28672, 47)
'severe', (29184, 52)
'shortness', (29696, 47)
'breath', (30208, 47)
'appetite', (30720, 47)
'confusion', (31232, 47)
'persistent', (31744, 47)
'pressure', (32256, 47)
'chest', (32768, 47)
'high_temperature', (33280, 47)
'c', (33792, 47)
'_other', (34304, 47)
'irritability', (34816, 47)
'reduced_consciousness', (35328, 47)
'sometimes', (35840, 47)
'associated', (36352, 47)
'seizures', (36864, 47)
'anxiety', (37376, 47)
'depression', (37888, 47)
'sleep_disorders', (38400, 47)
'rare', (38912, 52)
'neurological', (39424, 47)
'complications', (39936, 47)
'strokes', (40448, 47)
'brain', (40960, 47)
'inflammation', (41472, 47)
'delirium', (41984, 47)
'nerve', (42496, 47)
'damage', (43008, 47)
'ages', (43520, 47)
'experience', (44032, 47)
'fever', (44544, 47)
'difficulty', (45056, 47)
'breathing', (45568, 47)
'speech', (46080, 47)
'movement', (46592, 47)
'seek', (47104, 47)
'medical', (47616, 47)
'care', (48128, 52)
'immediately', (48640, 47)
'_if_possible', (49152, 47)
'call', (49664, 47)
'health', (50176, 47)
'provider', (50688, 47)
'hotline', (51200, 47)
'facility', (51712, 47)
'directed', (52224, 47)
'right', (52736, 47)
'clinic', (53248, 47)
'happens', (53760, 47)
'get', (54272, 47)
'among', (54784, 47)
'develop', (55296, 47)
'recover', (55808, 47)
'without', (56320, 47)
'needing', (56832, 47)
'hospital', (57344, 47)
'treatment', (57856, 47)
'_about', (58368, 47)
'become', (58880, 47)
'seriously', (59392, 47)
'ill', (59904, 47)
'require', (60416, 47)
'oxygen', (60928, 47)
'critically', (61440, 47)
'need', (61952, 47)
'intensive', (62464, 47)
'_complications', (62976, 47)
'leading', (63488, 47)
'death', (64000, 47)
'respiratory', (64512, 47)
'failure', (65024, 47)
'acute', (65536, 47)
'distress', (66048, 47)
'syndrome', (66560, 47)
'ards', (67072, 47)
'sepsis', (67584, 47)
'septic', (68096, 47)
'shock', (68608, 47)
'thromboembolism', (69120, 47)
'multiorgan', (69632, 47)
'including', (70144, 47)
'injury', (70656, 47)
'heart', (71168, 47)
'liver', (71680, 47)
'kidneys', (72192, 47)
'situations', (72704, 47)
'children', (73216, 47)
'inflammatory', (73728, 47)
'weeks', (74240, 47)
'infection', (74752, 47)
'haha', (75264, 47)
'heheee', (75776, 47)
